font_family      MonoLisaStaticNerdFont
bold_font        MonolisaStatic Nerd Font Bold
italic_font      MonolisaStatic Nerd Font Italic
bold_italic_font MonolisaStatic Nerd Font Bold Italic

#JetBrainsMono Nerd Font
#MesloLGSNerd Font-Regular
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

font_size 16
window_padding_width 10
include theme.conf
#background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0
