
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.t2
#
#
# monitor=,preferred,auto,auto
#
bindl=,switch:off:Lid Switch,exec,hyprctl keyword monitor "eDP-1, enable"
bindl=,switch:on:Lid Switch,exec,hyprctl keyword monitor "HDMI-A-1, preferred, auto, auto" && hyprctl keyword monitor "eDP-1, disable"
